# -*- mode: mandoku-view; -*-
#+TITLE: 元包經傳
#+DATE: 2015-08-24 23:11:29.025905
#+PROPERTY: ID KR3g0003
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷二
<pb:KR3g0003_WYG_002-1a>¶
欽定四庫全書¶
　元包經傳巻二¶
　　　　　　　　　　後周　衞元嵩　述¶
　　　　　　　　　　　唐　蘇源明　傳¶
　　　　　　　　　　　唐　李　江　注¶
　　　少隂第三¶
䷹(兌下/兌上)兑諏之謀誥之詶(與酬/同)諤之許謠之謳(謀詢/詶荅)¶
(也諤直/謠歌也)傳曰諏之謀先言以詢也誥之詶後言以答也¶
<pb:KR3g0003_WYG_002-1b>¶
諤之訐語之決也謡之謳歌之悦也(皆兑/之象)昔王由是降¶
綸言(詔出/於内)徵諫士(諷入/自外)敷恩恵𢎞講習(愷悌之化謂之/恵和樂之風謂)¶
(之悦恩而敷之不亦恵/乎講而習之不亦悦乎)聽乃謡誦(省其/辭也)納乃諷諭(悦其/諫諷)¶
(也/)俾中外交歡臮(音/暨)上下胥悦(夫王道所重莫過於考/言詢事故舜命昌言萬)¶
(方之衆皆頼也于今稱之况乎當和樂之時行愷悌之/化而能得納諷諫之君子𢎞講習之恩恵何上下之不)¶
(悦中外之/不歡者也)¶
䷮(坎下/兌上)困&KR0008;䀲泓竭(&KR0008;與朏同/泓烏宏切)聰蒙咽噎(咽於肩切/噎於結切)¶
疒罹于憂(疒音疾/病也)諑加于譎(諑音琢&KR0008;月聰耳泓澤/也咽喉疒病諑責也)傳¶
<pb:KR3g0003_WYG_002-2a>¶
曰&KR0008;晦泓竭月之没澤之枯也聰䝉咽噎耳之患喉之¶
病也(坎為月為耳/兑為澤為喉)疒罹于憂嬰愁苦也(坎之/象)諑加于譎¶
遭讒毁也(嗟/之)昔王由是省法于内(則/坎)布澤于外(法/兑)進決¶
諫(決言/在上)逐諛佞(謟言/在外)廣乃聽&KR1423;乃讟(惜哉困之為象也/月已暝澤已竭耳)¶
(已掩喉已塞故譎詐為讒憂以成疾葢由刑罰有濫恩/恵不行詭佞蔽聰忠讜絶耳將革其弊豈逺乎哉省法)¶
(布澤納諫逐䛕故聽察斯廣謗讟斯弭古有言禦寒莫/若重裘弭謗莫若自脩斯之謂也&KR1423;音杜閉也讟音讀)¶
䷬(坤下/兑上)萃蒸㗊嚻吅(㗊音戢象口也/嚻音敖吅音宣)甡萃侖攢(甡音/萃侖)¶
(音/倫)醜臸臸(臸音臻/到也)言讕讕(讕落于切/四喧也)傳曰蒸㗊嚻吅口¶
<pb:KR3g0003_WYG_002-2b>¶
之喧也甡萃侖攢衆之聚也(兌為口/坤為衆)醜臸臸□友而至¶
也(坤之/象也)言讕讕騰口而説也(兌之/象也)昔王由是順乃民(法/坤)¶
敷乃恵(則/兑)聽輿誦(採衆/言也)聆族談(察浮/議也)悦以勼人(勼音鳩/集聚也)¶
人&KR2539;不集(夫治世之音安以樂其政和亂世之音怨以/怒其政乖政和由人安樂政乖由人怨怒故)¶
(悦以勼人/人&KR2539;不集)¶
䷞(艮下/兑上)咸隂之涵陽之覃澤潤于屵(音/業)女悦于男(涵/泳)¶
(覃汲屵/山也)傳曰隂之涵濳而上行也(謂/兑)陽之覃廣而下及¶
也(謂/艮)澤潤于屵山澤通氣也女悦于男夫婦搆精也(艮/為)¶
<pb:KR3g0003_WYG_002-3a>¶
(山為男兑/為澤為女)昔王由是納諫諍(進以/言也)寘庭闕(成於/内也)命童僕¶
以守尒宫闈(法乎/艮也)發綸言以施尒渥澤(則乎/兑也)内獲所安¶
外懐所恵(美哉卦之相感未有如咸者也且隂濳而上/陽廣而下山澤地氣男女搆精故能納諷諫)¶
(施渥澤何安之不/獲恵之不懐哉)¶
䷦(艮下/坎上)蹇漦囦囦(漦音/釐)屵顚顚(屵音/業)君靡返(君音/隠)兟¶
靡遷(兟音/莘)憩于險間愀然佷然(漦水囦深屵山也顛髙/也君退兟進也佷戶懇)¶
(切與/很同)傳曰漦囦囦水之深也屵顛顛山之髙也(坎為水/艮為山)¶
君靡返礙乎山也兟靡遷限乎險也(艮為山/坎為險)憩于險間¶
<pb:KR3g0003_WYG_002-3b>¶
愀然佷然憂且危也非所憇而憇危而險非所佷而佷¶
愀而憂既憂且危禍其將至難之其可免乎(難之/至也)嗚呼¶
有社稷者(歎/之)放尒頑童貶尒酷吏(謂七三也三為上卿/而竊其政事専權侮)¶
(法苛刻内深故獄有淫刑曹有濫罰其/為酷虐實多猛㬥雖欲勿貶其可得乎)以肅乃王庭以¶
清乃邦禁(惜哉卦之患難無以加於蹇者也進而遇山/山則險退而遇水水且深既不能退又不可)¶
(進臨深履險不離憂危人君知其難之有所苦故貶酷/吏放頑童寛法省刑明罰恤獄苟能如此何憂乎王庭)¶
(不肅邦禁/不清哉)¶
䷎(艮下/坤上)謙甡庡于岵(甡音莘/庡音扆)稚牧于姥(音姆莫/補切)塵幂¶
<pb:KR3g0003_WYG_002-4a>¶
于巖(幂音/覓)石&KR2921;于土(甡衆庡藏岵山也稚子牧/養姥母也&KR2921;音拳手屈病)傳曰甡¶
庡于岵衆隠於山也稚牧于姥子育於母也(坤為地為/母艮為山)¶
(為/子)塵幂于巖土之冒也石&KR2921;于土山之濳也(坤為土為/&KR2921;而在上)¶
(艮為山為/石而在下)昔王由是飾軒車散束帛(聘遺/逸也)招巖穴之士¶
寘朝列之内(擢賢/雋也)務乃卑恭(法乎/坤也)守尒宫闕(則乎/艮也)内無¶
不安外無不順(謙之為言退也故隠於山育於母先王/知士之濳遯所以聘遺逸搜英賢故能)¶
(務恭和守宫闕不然者焉/得外從順内獲安寜也)¶
䷽(艮下/震上)小過下怫怫(音/沸)上悸悸趾之&KR2054;(音/顛)爪之墜(怫/佷)¶
<pb:KR3g0003_WYG_002-4b>¶
(悸懼趾足也&KR2054;/倒爪手墜失也)傳曰下怫怫愎其上也(艮為/佷戾)上悸悸懼¶
其下也(震為/恐動)趾之&KR2054;足之跌也(倒而/在上)爪之墜手之失也¶
(反而/在下)嗚呼有國家者(歎/之)畏厥心以省尒内政奮厥威以¶
懲尒小人(畏心奮威法乎震也/省内懲小則乎艮也)上脩其嚴下知所止(小/過)¶
(者小人之過君子也何以明之且艮為佷戾而愎其上/震為恐懼而畏其下何異足趾而顛手失而墜先王知)¶
(小人之過君子也乃謹戒心神以省内政張奮/威怒以懲小人此可謂上脩其嚴下知所止)¶
䷵(兑下/震上)歸妹龍蟠于渦(烏禾/切)雷蟄于洼(音/蛙)男反其室¶
女歸于家言唯唯笑哇哇(蟠安蟄歸也/哇喜於佳切)傳曰龍蟠于渦¶
<pb:KR3g0003_WYG_002-5a>¶
獲所安也雷蟄于洼得所得也(龍之與雷震之象/渦之與洼兌之象)男反¶
其室震有妻也女歸于家兌有夫也言唯唯動相然也¶
(謂/震)笑哇哇悦相應也(謂/兑)昔王由是制婚姻之禮正夫婦¶
之道(夫婦之道人倫之始也有夫婦而後有父子有父/子而後有君臣有君臣而後有上下故詩重夫婦)¶
(禮重婚姻則/歸妹之義也)行恵于内(婦之/理也)作威于外(夫之/政也)恱而後動¶
人&KR2539;不屇(咸歸/之也)¶
　　　少陽第四¶
䷳(艮下/艮上)艮屾八八(屾音/詵)北癶癶(癶音/撥)門之非徑之韋¶
<pb:KR3g0003_WYG_002-5b>¶
(屾山圵背也/非反韋乖也)傳曰屾八八二山相拆也圵癶癶兩人相¶
背也門之非戶之啓也經之韋路之分也(皆艮/之象)先王以¶
是反尒愎止尒叛(惜哉卦之很戾未過於純艮也故兩/山相折兩人相背兩戶相反兩路相)¶
(乖此很戾之極也夫很戾者背之萌闗梁者叛之階由/辨之不早辨也試言之曰呉之與蜀屢為背叛者豈一)¶
(二姓耶皆以據闗津/之險故生僭偽之號)閑乃闗葺乃梁使夫愎者反叛者¶
止樹其庭闕立其門屏(重門擊柝/葢為於此)以禁出入(止/之)以别中¶
外(分/之)¶
䷕(離下/艮上)賁彡彡銘文(彡音/衫)&KR1653;&KR1653;闈嬪(&KR1653;音模又/莫伯切)闡儒¶
<pb:KR3g0003_WYG_002-6a>¶
于黌練戎于軍(彡文&KR1653;/静闈宫)傳曰彡彡銘文字生於石也&KR1653;¶
&KR1653;闈嬪婦處於宫也(離為文為女/艮為石為宫)闡儒于黌脩文學校¶
也練戎于軍教武轅門也(離為文故曰儒又為兵故為/戎艮為宫室故在武為轅門)¶
(在文為/學挍也)昔王由是臨軒墀(據庭/闕也)覧表奏(視牋/牒也)納文士(離/在)¶
(内/也)逐戾夫(艮在/外也)戒乃僕主尒門(法乎/艮也)列乃兵環尒内(則/乎)¶
(離/也)俾中外交脩臮文武不墜(臮音暨賁之為言飾也且/勒銘於石教武轅門講文)¶
(學挍葢脩德飾躬之道也先王是以臨軒墀覧表奏納/文士逐戾夫戒僕隷以守宫門列干戈以衛其内殿豈)¶
(不謂文武不墜/内外交脩也)¶
<pb:KR3g0003_WYG_002-6b>¶
䷙(乾下/艮上)大畜丮艸頁&KR2054;(丮音擊艸音攀/頁音頡&KR2054;音顛)辟幂氓宀(幂/音)¶
(覓宀/音綿)父不嚴子不䖍仡而不奮斡而不旋(丮手頁頭&KR2054;/墜也辟君氓)¶
(衆宀/覆也)傳曰丮艸頁&KR2054;頭墜于下手攘於上也辟幂氓宀¶
君濳於内臣䝉於外也(君之與頭謂夫乾也/臣之與手謂夫艮也)父不嚴反¶
居下也子不䖍僭在上也(乾為父/艮為子)仡而不奮健而不能¶
動也斡而不旋轉而不能行也(艮在上而/止之也)嗚呼為國者¶
(嗚呼/歎之)括乃雲林(聘逸/人也)寘乃天庭(寘周/行也)無俾頑童以僭尒¶
耆德(頑童艮也耆德乾也書曰逺/耆德比頑童此之謂亂風也)無俾庸豎以&KR1423;尒王¶
<pb:KR3g0003_WYG_002-7a>¶
門(庸豎謂小人也夫司門之任所寄非輕得其人則啓/發耳目非其人則掩蔽聰明今乃居髙畜塞之時肆)¶
(愎戾之性其為患也/豈其細哉&KR1423;音杜)内既正外乃定(大畜者畜之大者/也故頭墜於下手)¶
(攘於上君濳於内臣䝉於外子凌於父止制其健畜塞/之甚其有如此乎將欲革之者豈過乎聘逸人寘周行)¶
(退頑童進耆徳戒庸豎啓天門哉古有言上既正/不令而行上不正雖令不從故曰内既正外乃定)¶
䷨(兑下/艮上)損&KR0008;且𠢐(&KR0008;音莘/𠢐音釐)耗而𠢐上之掠下之㕧(&KR0008;/剝)¶
(耗毁也㕧歎/也㕧許棃切)傳曰&KR0008;且𠢐剥之也(艮/象)耗而𠢐毁之也(兑/象)¶
上之掠賦斂重也下之㕧怨歎深也(手見毁故云賦斂/口見毁故云怨歎)¶
嗚呼為國家者出宫女采庭議散乃積發乃儲(古文有/言曰上)¶
<pb:KR3g0003_WYG_002-7b>¶
(有積財則下有貧人宫有怨女則野有鰥夫又曰好問/則裕是以出宫女采庭議散乃積發乃儲此行損之道)¶
(也/)無使盜臣以恣尒聚斂無俾利口以縱尒詭䛕(孔子/曰其)¶
(有聚斂之臣寧逢盜臣蓋謂艮又/曰惡利口之覆邦家者謂兌也)俾上獲其安下弭其¶
讟(嗟乎損之為象也剥之毁之務其聚斂興其怨歎葢/以其進用小人也苟能出宫女采庭議散其所積發)¶
(其所儲逐盜臣放利口何憂/乎安之不獲怨之不弭哉)¶
䷥(兌下/離上)睽昦之炎(昦音/杲)𢎞之潛婦眎瞪瞪(宅耕切直/視貎眎古)¶
(視/字)妾言&KR2071;&KR2071;(昦日泓澤眎視&KR2071;語/也&KR2071;音髯多言也)傳曰昦之炎日熾於¶
上也泓之潛澤潤於下也(離為日/兌為澤)婦眎瞪瞪睚眦作也¶
<pb:KR3g0003_WYG_002-8a>¶
(睚立懈切/眦土懈切)妾言&KR2071;&KR2071;噂&KR0689;興也(離為文又為目兌為妾/又為口又為毁故在目)¶
(為睚眦在/言為噂&KR0689;)嗚呼有社稷者(歎/之)出乃符(文在/内也)降乃詔(言在/下也)¶
鍊尒甲胄(法乎/離也)誓尒兵旅(則乎/兑也)以征不一以討擕貳(睽/之)¶
(為言乖也故火炎於上澤潤於下婦為睚眦之目妾生/噂&KR0689;之言此不順之甚也為國者所宜出符文降詔命)¶
(鍊甲胄誓兵旅征不一討攜貳/斯所以備背乖之道也攜携同)¶
䷉(兑下/乾上)履上顚顚下囦囦言出于頁(音/頡)澤隆于天(顚/髙)¶
(囦深也/頁首也)傳曰上顚顚天之髙也下囦囦澤之深也(天在/上澤)¶
(在/下)言出于頁獲其所也澤隆乎天得其宜也(乾為天為/頁兑為澤)¶
<pb:KR3g0003_WYG_002-8b>¶
(為/言)昔王由是正厥儀蹈厥禮(得所/履也)尊據于尊(太陽/在上)卑安¶
于卑(少隂/在下)下不僭上不偪(履者禮也禮者人之所履也/如天之髙如澤之深如言出)¶
(于頁如澤降于天此所履也太陽在乎/上少隂在乎下故曰上不僭下不偪也)¶
䷼(兌下/巽上)中孚内出其詔外從其號陽卜于中隂庡于¶
奧(詔制號令也庡藏/奧深也庡音扆)傳曰内出其詔澤之深也(兑為言/又為澤)¶
外從其號信之廣也(巽為令/又為從)陽卜于中善所據也(七二/七五)¶
隂庡于奧巧所藏也(八三/八四)昔王由是興教令(則/巽)召規諫¶
(法/兌)上允其言(順之/謂也)下諒其命(兑之/謂也)内悦之外順之(甚哉/信之)¶
<pb:KR3g0003_WYG_002-9a>¶
(為用也上失信則無以馭下下失信則無以事上未有/君疑其臣而納其言臣疑其君而從其命故曰上允其)¶
(言下諒其命葢以/内悦外順故也)¶
䷴(艮下/巽上)漸耑禾于屵(耑音端説文物初/生之貌屵音業)髀兟于碣(髀/補)¶
(尒切兟/音莘)丮之艸(丮音撃/艸音攀)辵之癶(耑木禾茂屵山也髀股/兟進碣石丮手艸持也)¶
(辵足也癶行也辵丑略/切乍行乍止癶音撥)傳曰耑禾于屵木茂於山也(巽/為)¶
(木艮/為山)髀兟于碣趾登於顚也(巽為趾/艮為嶺)丮之艸手有所持¶
也(艮/象)辵之癶足有所行也(巽/象)昔王由是闢天門(宫闕/開也)發¶
王命(號令/行也)變尒風(法乎/巽也)易尒俗(則乎/艮也)俾承乃上命以奠¶
<pb:KR3g0003_WYG_002-9b>¶
乃下人(漸之為言進故木茂於山足登於嶺趾有所適/手有所持先王法之所以開門闕行號令變巽)¶
(之風易艮之俗苟如此何憂/乎人之不定命之不承哉)¶
　¶
　¶
　¶
　¶
　¶
　元包經傳卷二¶
